
team1_num = 5 # количество участников первой команды
team2_num = 6 # количество участников второй команды
score_1 = 40  # количество решённых задач командой 1
score_2 = 42  # количество задач решённых командой 2
team1_time = 18015.2  # время за которое команда 2 решила задачи
tasks_total = 82  # количество задач
time_avg = 350.4  # среднее время решения
challenge_result = "победа команды Мастера кода!"  # исход соревнования

# Использование %:
print("В команде Мастера кода участников: %s ! " % team1_num)
print("Итого сегодня в командах участников: %s и %s!" % (team1_num, team2_num))

# Использование format():
print("Команда Волшебники данных решила задач: {} !".format(score_2))
print("Волшебники данных решили задачи за {} с !".format(team1_time))

# Использование f-строк:
print(f"Команды решили {score_1} и {score_2} задач")
print(f"Результат битвы: {challenge_result}!")
print(f"Сегодня было решено {tasks_total} задач, в среднем по  {time_avg} на задачу!.")
